# 交通数据分析代码详解

## **一、代码整体流程**

数据加载 → 可视化 → 数据清洗 → 建模 → 评估

## 二、分步解析

### 1. 数据准备阶段

```
# 加载原始数据（单元88）
traffic_df = pd.read_csv("Traffic.csv")          # 1个月的数据
traffic_two_month_df = pd.read_csv("TrafficTwoMonth.csv")  # 2个月的数据

# 合并数据集（单元92）
combined_df = pd.concat([traffic_df, traffic_two_month_df]) # 把两个表格上下拼接
combined_df['Source'] = 'OneMonth'               # 添加来源标识
```

1. **数据合并**  
   - 合并两个来源的交通数据添加 `Source` 列标识来源。
   - 合并后数据集包含车辆计数、时间、星期几、交通状况等字段。

2. **数据总览**  
   - 查看数据字段类型（如时间、车辆类型计数）和统计概况（均值、极值）。
   - 初步观察数据规模（行数/列数）和分布特征。

#### 2.数据可视化

```
# 车辆数量分布（单元93）
fig = make_subplots(rows=2, cols=2, subplot_titles=("Car Counts", "Bike Counts", "Bus Counts", "Truck Counts"))
fig.add_trace(go.Histogram(x=combined_df['CarCount'], name='Car Counts'), row=1, col=1)
# ... 其他车辆类型的直方图

# 交通状况分布（单元94）
fig = px.pie(combined_df, names='Traffic Situation', title='Traffic Situation Distribution')
```

2.1. 基础分布分析

实现原理 ：

实现原理

- 直方图：统计各车辆类型数量分布的频次
- 饼图：计算各类交通状况的占比
- 箱线图：展示工作日车流量的四分位分布

1. **车辆分布可视化**  
   - 直方图展示汽车、自行车、公交车、卡车的数量分布。
   - 饼图显示交通状况（拥堵/繁忙/正常/畅通）的比例。
2. **时间与日期分析**  
   - **按星期几**：盒图比较工作日与周末的车辆数量差异（如周末卡车减少）。
   - **按小时**：识别早晚高峰（如早 8 点、晚 6 点车辆总数激增）。
   - 折线图展示一天中不同车辆类型的平均数量变化趋势。
3. **交通状况关联分析**  
   - 盒图对比不同交通状况下车辆数量（如拥堵时汽车数量显著增加）。
   - 热力图揭示车辆类型间的相关性（如公交车与卡车数量正相关）。
4. **其他关键分析**  
   - 方差分析：卡车数量波动最大，自行车数量最稳定。
   - 数据源对比：`TwoMonth` 数据集平均车辆数略高于 `OneMonth`。

分析方法 ：

- 小时粒度：解析 24 小时车流量波动规律
- 周粒度：对比工作日/周末分布模式
- 长周期：捕捉月度趋势变化

#### 2.2图表详细分析

这些展示了交通数据的可视化分析结果。这些图表涵盖了多个方面，包括车辆计数分布、交通状况分布、按星期几的车辆计数、车辆计数与交通状况之间的关系等，下面是对这些图表的详细分析

### 1. 平均总车辆数按来源分布

![9](交通数据分析代码详解(自编).assets/9.png)

- **图表类型**：柱状图
- **内容**：展示了两个数据源（OneMonth和TwoMonth）下的平均车辆总数。
- **意义**：帮助比较不同数据源的车辆流量，识别哪个数据源的交通流量更大。
- **趋势**：两个数据源（OneMonth（第一个月）和TwoMonth（第二个月））的平均车辆总数相近，但OneMonth）略高于TwoMonth。
- **关系**：这表明两个数据源的交通流量相似，但OneMonth（第一个月）可能有更多的车辆活动。

### 2. 按星期几的总车辆数分布

![10](交通数据分析代码详解(自编).assets/10-1743558386655-3.png)

- **图表类型**：箱线图
- **内容**：展示了每周各天的总车辆数分布
- **意义**：揭示一周中哪些日子的交通流量更大，识别高峰日和低峰日
- **趋势**：从箱线图可以看到，工作日（周二至周四）和周末（周六和周日）的车辆总数差距不多，而周五车辆总数相对较低
- **关系**：这与人们的工作和出行习惯有关，工作日（周二至周四）和周末的交通流量更大，周五则相对减少，工作日都需要出行上班，周六周天都要回家，周五下班早的人可能少，交通流量较低

### 3. 车辆类型间的方差分析

![11](交通数据分析代码详解(自编).assets/11-1743558405814-6.png)

- **图表类型**：柱状图
- **内容**：展示了不同车辆类型（汽车、自行车、公共汽车、卡车）的数量方差
- **意义**：帮助了解哪些车辆类型的数量波动较大，哪些较为稳定
- **趋势**：汽车（CarCount（汽车数量））的方差最大，其次是卡车（TruckCount（卡车数量））、公共汽车（BusCount（公共汽车数量））和自行车（BikeCount（自行车数量））
- **关系**：汽车数量的波动较大，可能与通勤和日常出行需求有关，说明私家车或者汽车是人们通勤首选，而自行车数量较为稳定，可能与天气和季节因素有关。

### 4. 按来源和星期几的车辆数量分布

![12](交通数据分析代码详解(自编).assets/12-1743558421983-9.png)

- **图表类型**：箱线图
- **内容**：展示了不同数据源和星期几下的车辆数量分布
- **意义**：识别不同数据源和星期几的车辆流量变化，为交通管理提供依据
- **趋势**：
  - **工作日与周末的差异**：无论是OneMonth（第一个月）还是TwoMonth（第二个月），工作日（周二至周五）的车辆数量普遍高于周末（周六和周日），这表明人们在工作日的出行需求更大，导致交通流量增加。
  - **具体星期几的变化**：在工作日中，周二至周四的车辆数量相对稳定，而周五的部分车辆数量通常会达到一个小高峰。这可能与人们在周五提前出行以应对周末有关
  - **周末的车辆数量**：周六和周日的车辆数量相对较低，但周六的车辆数量通常高于周日。这可能是因为人们在周六有更多的休闲活动，而周日则更倾向于待在家中休息
- **关系**：
  - **与车辆类型的关系**：不同类型的车辆在工作日和周末的分布也有所不同。例如，汽车（CarCount）和卡车（TruckCount）在工作日的数量明显高于周末，而自行车（BikeCount）和公共汽车（BusCount）的数量变化相对较小
  - **汽车（CarCount）**：
    - **趋势**：工作日的汽车数量明显高于周末，但周五的汽车数量通常会有所下降。
    - **关系**：汽车是主要的交通工具，其数量变化对交通状况影响最大，工作日的高汽车数量直接导致交通拥堵，而周末的低汽车数量则使交通状况较为顺畅
  - **自行车（BikeCount）**：
    - **趋势**：自行车数量在工作日和周末的变化相对较小，但通常在周五达到小高峰
    - **关系**：自行车数量的稳定性可能与天气和季节因素有关，而不是直接与工作日或周末相关
  - **公共汽车（BusCount）**：
    - **趋势**：公共汽车数量在工作日和周末的变化也相对较小，但通常在周五有明显减少，可能说明临近周六周天学生选择公共交通出行较少，可能是父母或者其他方式接送，公共交通人挤人不愿意坐公共交通出行
    - **关系**：公共汽车数量的稳定性表明公共交通的需求相对稳定，可能与人们的日常通勤习惯有关
  - **卡车（TruckCount）**：
    - **趋势**：卡车数量在工作日明显高于周末，特别是在周二至周四。周五的卡车数量通常会有所减少
    - **关系**：卡车数量的变化与物流和货运活动相关，工作日的物流需求更大，导致卡车数量增加

### 5. 高峰交通时段分析

![13](交通数据分析代码详解(自编).assets/13-1743558460090-12.png)

- **图表类型**：箱线图
- **内容**：展示了不同小时的车辆数量分布
- **意义**：识别一天中的交通高峰时段，帮助优化交通资源配置
- **趋势**：早晨和傍晚的车辆数量较高，形成两个明显的高峰
- **关系**：这与人们的上下班时间一致，早晨和傍晚是通勤高峰时段

### 6. 按日期的交通状况分布

![14](交通数据分析代码详解(自编).assets/14-1743558476092-15.png)

- **图表类型**：箱线图
- **内容**：展示了不同日期的交通状况分布
- **意义**：分析不同日期的交通状况波动，识别高峰和低谷时间段
- 大部分日期的交通状况集中在“normal”（正常）和“heavy”（拥堵）之间，偶尔出现“low”（低）或“high”（高）。
- **关系**：这表明交通状况通常较为稳定，但在某些日期可能会出现异常拥堵或畅通的情况。

### 7. 交通状况分布

![bin](交通数据分析代码详解(自编).assets/bin-1743558487386-18.png)

- **图表类型**：饼图
- **内容**：展示了不同交通状况（拥堵、繁忙、正常、畅通）的比例
- **意义**：了解整体交通状况的分布情况，识别主要的交通问题
- **趋势**：大部分时间交通状况为“normal”（正常），其次是“heavy”（拥堵），“low”（低）和“high”（高）较少。
- **关系**：这表明交通流量通常处于中等水平，偶尔会出现拥堵或畅通的情况。

### 8. 按星期几的车辆计数

![box](交通数据分析代码详解(自编).assets/box.png)

- **图表类型**：箱线图
- **内容**：展示了每周各天不同类型车辆的数量分布
- **意义**：分析每周各天不同类型车辆的流量变化，为交通规划提供数据支持
- **趋势**：工作日的车辆计数较高，周末较低
- **关系**：与人们的工作和出行习惯有关，工作日的交通需求更大

### 9. 车辆计数与交通状况之间的关系

![box2](交通数据分析代码详解(自编).assets/box2-1743558512725-22.png)

- **图表类型**：箱线图
- **内容**：展示了不同交通状况下不同类型车辆的数量分布
- **意义**：揭示车辆数量与交通状况之间的关系，帮助理解交通拥堵的原因
- **趋势**：在“heavy”（拥堵）和“high”（高）交通状况下，所有类型的车辆计数都较高
- **关系**：车辆数量的增加直接导致交通状况恶化，表明车辆数量是影响交通状况的重要因素

### 10. 总车辆数按交通状况分布

![box3](交通数据分析代码详解(自编).assets/box3-1743558519504-25.png)

- **图表类型**：箱线图
- **内容**：展示了不同交通状况下的总车辆数分布
- **意义**：分析不同交通状况下的车辆集中情况，为交通管理提供参考
- **趋势**：在“heavy”（拥堵）交通状况下，总车辆数最高，其次是“high”（高）和“normal”（正常），“low”（低）时总车辆数最少。
- **关系**：总车辆数与交通状况密切相关，车辆越多，交通状况越差。

### 11. 按来源的车辆计数

![box4](交通数据分析代码详解(自编).assets/box4-1743558528976-28.png)

- **图表类型**：箱线图
- **内容**：展示了不同数据源下不同类型车辆的数量分布
- **意义**：比较不同数据源的车辆流量，识别数据源的差异
- **趋势**：OneMonth（第一个月）和TwoMonth（第二个月）的车辆计数分布相似，但OneMonth（第一个月）的车辆计数略高。
- **关系**：这表明两个数据源的交通流量模式相似，但OneMonth（第一个月）可能有更多的车辆活动。

### 12. 按小时的总车辆数分布

![box5](交通数据分析代码详解(自编).assets/box5-1743558544357-31.png)

- **图表类型**：箱线图
- **内容**：展示了不同小时的总车辆数分布
- **意义**：识别一天中的交通高峰和低谷时段，优化交通资源配置
- **趋势**：早晨和傍晚的车辆总数较高，形成两个明显的高峰
- **关系**：这与人们的上下班时间一致，表明交通流量与通勤时间密切相关

### 13. 按星期几的交通状况分布

![box6](交通数据分析代码详解(自编).assets/box6-1743558551011-34.png)

- **图表类型**：箱线图
- **内容**：展示了每周各天的交通状况分布
- **意义**：分析每周各天的交通状况变化，识别高峰日和低峰日
- **趋势**：工作日的交通状况较为多样化，周末则相对较好
- **关系**：工作日的交通需求更大，导致交通状况更复杂，而周末交通较为顺畅

### 14. 按周末的车辆计数

![box7](交通数据分析代码详解(自编).assets/box7-1743558557745-37.png)

- **图表类型**：箱线图
- **内容**：展示了工作日和周末不同类型车辆的数量分布
- **意义**：比较工作日和周末的车辆流量，为交通规划提供依据
- **趋势**：工作日的车辆计数高于周末。
- **关系**：与人们的工作和出行习惯有关，工作日的交通需求更大。

### 15. 平均车辆计数随时间变化

![line](交通数据分析代码详解(自编).assets/line-1743558566105-40.png)

- **图表类型**：折线图
- **内容**：展示了不同时间点的平均车辆计数变化
- **意义**：分析车辆流量的昼夜变化规律，优化交通资源配置
- **趋势**：车辆计数在早晨和傍晚达到高峰，夜间较低
- **关系**：这与人们的日常活动模式一致，早晨和傍晚是通勤高峰时段

### 16. 车辆计数分布

![newplot](交通数据分析代码详解(自编).assets/newplot.png)

- **图表类型**：直方图

  **内容**：展示了不同类型车辆的数量分布

- **意义**：了解不同类型车辆的数量分布特征，为交通管理提供数据支持

- **趋势**：汽车的数量分布最广，其次是卡车、公共汽车和自行车

- **关系**：汽车是主要的交通工具，其数量变化对交通状况影响最大

## 三、数据预处理



1. **异常值处理**  

   **操作**：使用四分位数（IQR）方法检测并移除列中车辆计数的异常值
   $$
   四分位数（IQR）方法的步骤
   排序数据：首先，将数据按照从小到大的顺序排列。
   找到第1四分位数（Q1）：Q1是数据中25%位置的值，也就是数据的下四分位数。它表示有25%的数据点小于或等于这个值。
   找到第3四分位数（Q3）：Q3是数据中75%位置的值，也就是数据的上四分位数。它表示有75%的数据点小于或等于这个值。
   计算四分位距（IQR）：IQR是Q3和Q1之间的差值，即 IQR = Q3 - Q1。IQR表示中间50%的数据的范围。
   确定异常值的范围：
   下界：Q1 - 1.5 × IQR
   上界：Q3 + 1.5 × IQR
   任何小于下界或大于上界的值都被视为异常值。
   $$
   [[箱型图方法（IQR）识别数据异常值-CSDN博客](https://blog.csdn.net/Suyebiubiu/article/details/137885523?ops_request_misc=%7B%22request%5Fid%22%3A%227c4f2f7144324ceec8af142de9c66439%22%2C%22scm%22%3A%2220140713.130102334..%22%7D&request_id=7c4f2f7144324ceec8af142de9c66439&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-137885523-null-null.142^v102^pc_search_result_base4&utm_term=IQR是什么&spm=1018.2226.3001.4187)]:

   想象一下，你有一组学生的考试成绩，你想找出那些明显偏离正常范围的成绩（可能是作弊或者有其他特殊情况）。你可以用四分位数方法来做到这一点：

   1. **排序成绩**：把所有成绩从低到高排列。
   2. **找到Q1**：这是前25%学生的成绩。比如，如果有100个学生，Q1就是第25个学生的成绩。
   3. **找到Q3**：这是前75%学生的成绩。比如，如果有100个学生，Q3就是第75个学生的成绩。
   4. **计算IQR**：IQR = Q3 - Q1，这表示中间50%学生的成绩范围。
   5. **确定异常值**：任何低于Q1 - 1.5 × IQR或者高于Q3 + 1.5 × IQR的成绩都被认为是异常值

   箱型图方法是一种统计工具，用来通过四分位数来识别数据集中的异常值。四分位数将数据分为四等分，每一部分包含25%的数据点。

   第一四分位数（Q1）确定了25%的数据点小于或等于这个值。
   第二四分位数（Q2，又称中位数）确定了50%的数据点小于或等于这个值。
   第三四分位数（Q3）确定了75%的数据点小于或等于这个值。

   ------------------------------------------------

   原文链接：https://blog.csdn.net/Suyebiubiu/article/details/137885523

   **目的**：确保数据的质量，避免异常值对分析结果产生误导

   - 用 IQR 方法移除极端值（如某条记录中卡车数量超过正常范围 5 倍）

   - 箱线图确认处理后数据分布更集中

     ```python
     def remove_outliers(df, columns):
         for col in columns:
             Q1 = df[col].quantile(0.25)
             Q3 = df[col].quantile(0.75)
             IQR = Q3 - Q1
             lower_bound = Q1 - 1.5 * IQR
             upper_bound = Q3 + 1.5 * IQR
             df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]
         return df
     
     vehicle_counts = ['CarCount', 'BikeCount', 'BusCount', 'TruckCount']
     combined_df = remove_outliers(combined_df, vehicle_counts)
     ```

     

2. **缺失值与重复值**  

   **操作**：检查数据集中是否存在缺失值和重复的数据行。

   **目的**：确保后续分析基于完整和独特的数据。

   - 删除包含缺失值的记录（如缺失天气条件的行）。
   - 移除重复数据（如完全相同的两条时间戳记录）。

3. **正态性检查**

   （检查数据分布是否像人的身高那样，多数集中在中间，少数特别高或特别矮，这样便于后续分析。）

   - **操作**：使用Shapiro-Wilk检验检查车辆计数是否符合正态分布
   - 使用 `QuantileTransformer` 将车辆计数转化为正态分布，消除量纲差异
   - **目的**：判断数据是否呈正态分布，以便选择合适的统计方法

4. **数据归一化**

   （把各种不同类型的数据统一到同一尺度，就像把不同单位的长度（如米、厘米）都转换成同一单位，方便比较）

   - **操作**：使用QuantileTransformer对车辆计数进行归一化
   - **目的**：将特征分布转化为均匀或正态分布，提高模型的性能和稳定性

5.  **归一之后的可视化**

   （通过图形化展示，直观地确认归一化后的数据分布是否符合预期，就像用图表展示成绩分布，看是否符合正态分布）

   - **操作**：使用直方图展示归一化后的车辆计数分布
   - **目的**：通过可视化确认归一化后的数据分布是否符合预期

6. **特征和目标变量储备**

   （把数据分成两部分：一部分用于预测（特征变量，如房子面积、位置），另一部分是预测结果（目标变量，如房价），为建模做准）

   - **操作**：提取特征（X）和目标变量（y）以进行建模
   - **目的**：将数据划分为特征和目标变量，为后续的建模做准备

---

## 四、建模与预测
1. **数据拆分**  

   - 按 8:2 划分训练集和测试集，保证模型评估独立性。

   

2. **模型构建**  

   - **随机森林**：通过多棵决策树投票决策，准确率 99.0%
   - **XGBoost**：梯度提升优化模型，准确率 99.9%（最佳性能）
   - **SVM**：寻找最优分类超平面，准确率 91.7%
   - **梯度提升**：逐步修正错误，准确率与 XGBoost 持平
   - ^***随机森林**：就像一群人一起投票做决定，每棵树（决策树）都有自己的判断，最后通过投票选出最终结果，准确率高达99.0%。*^
   - ^***XGBoost**：通过不断改进错误来优化模型，就像不断学习和改进自己的方法，最终达到99.9%的高准确率，是这里表现最好的模型。*^

   - ^***SVM**：就像在高维空间中找一条分界线，把不同的数据分开，准确率为91.7%。*^

   - ^***梯度提升**：通过逐步修正错误来提升模型性能，最终准确率与XGBoost相当。*^

3. **模型评估**  
   - 对比指标：  
     | 模型     | 准确率 | 精确率 | 召回率 | F1 分数 |
     | -------- | ------ | ------ | ------ | ------ |
     | 随机森林 | 99.0%  | 99.0%  | 99.0%  | 99.0%  |
     | XGBoost  | 99.9%  | 99.9%  | 99.9%  | 99.9%  |
     | SVM      | 91.7%  | 91.7%  | 91.7%  | 91.5%  |
     | 梯度提升 | 99.9%  | 99.9%  | 99.9%  | 99.9%  |

---

## 五、核心输出
1. **探索性结论**  
   - 交通高峰时段：早 8 点和晚 6 点为最繁忙时段。
   - 车辆关联性：汽车与公交车数量呈强正相关（相关系数 0.71）。
   - 数据源差异：`TwoMonth` 数据集平均车辆数比 `OneMonth` 高 15%。

2. **模型结果**  
   - XGBoost 和梯度提升模型表现最佳，准确率接近 100%。
   - 模型可预测未来 15 分钟的交通状况，帮助优化信号灯控制和路线规划。

---

## 总结

代码从合并数据开始，通过图表分析交通规律（比如周五最堵、卡车数量波动大），清理异常数据并标准化数值

接着用四种机器学习模型预测交通状况，最终发现 XGBoost 和梯度提升模型最准（准确率 99.9%）

整个分析帮助交通部门预判拥堵，比如在高峰时段增派交警或调整公交班次。

