digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="feature33 <= 0.314\ngini = 0.833\nsamples = 800\nvalue = [133.333, 133.333, 133.333, 133.333, 133.333, 133.333]\nclass = 4", fillcolor="#ffffff"] ;
1 [label="feature2 <= 0.02\ngini = 0.814\nsamples = 655\nvalue = [133.333, 101.538, 30.986, 132.36, 131.266, 131.282]\nclass = 0", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="feature15 <= -0.04\ngini = 0.803\nsamples = 568\nvalue = [92.929, 54.359, 30.047, 132.36, 131.266, 131.282]\nclass = 3", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="feature81 <= 0.449\ngini = 0.305\nsamples = 154\nvalue = [15.152, 6.154, 2.817, 124.574, 2.067, 0.0]\nclass = 3", fillcolor="#5fb0ea"] ;
2 -> 3 ;
4 [label="feature5 <= 0.51\ngini = 0.251\nsamples = 140\nvalue = [13.131, 5.128, 0.0, 117.762, 1.034, 0.0]\nclass = 3", fillcolor="#58ace9"] ;
3 -> 4 ;
5 [label="feature46 <= -0.788\ngini = 0.066\nsamples = 125\nvalue = [1.01, 2.051, 0.0, 117.762, 1.034, 0.0]\nclass = 3", fillcolor="#40a0e6"] ;
4 -> 5 ;
6 [label="gini = 0.382\nsamples = 4\nvalue = [1.01, 0.0, 0.0, 2.92, 0.0, 0.0]\nclass = 3", fillcolor="#7ebfee"] ;
5 -> 6 ;
7 [label="feature35 <= 0.172\ngini = 0.051\nsamples = 121\nvalue = [0.0, 2.051, 0.0, 114.842, 1.034, 0.0]\nclass = 3", fillcolor="#3ea0e6"] ;
5 -> 7 ;
8 [label="feature74 <= 0.509\ngini = 0.035\nsamples = 117\nvalue = [0.0, 2.051, 0.0, 111.922, 0.0, 0.0]\nclass = 3", fillcolor="#3d9fe5"] ;
7 -> 8 ;
9 [label="feature46 <= -0.605\ngini = 0.0\nsamples = 98\nvalue = [0.0, 0.0, 0.0, 95.377, 0.0, 0.0]\nclass = 3", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 0.0, 0.0, 3.893, 0.0, 0.0]\nclass = 3", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 94\nvalue = [0.0, 0.0, 0.0, 91.484, 0.0, 0.0]\nclass = 3", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="feature98 <= -0.336\ngini = 0.196\nsamples = 19\nvalue = [0.0, 2.051, 0.0, 16.545, 0.0, 0.0]\nclass = 3", fillcolor="#52a9e8"] ;
8 -> 12 ;
13 [label="gini = 0.5\nsamples = 4\nvalue = [0.0, 2.051, 0.0, 1.946, 0.0, 0.0]\nclass = 1", fillcolor="#fafef5"] ;
12 -> 13 ;
14 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 0.0, 0.0, 14.599, 0.0, 0.0]\nclass = 3", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="gini = 0.386\nsamples = 4\nvalue = [0.0, 0.0, 0.0, 2.92, 1.034, 0.0]\nclass = 3", fillcolor="#7fc0ee"] ;
7 -> 15 ;
16 [label="feature27 <= 0.024\ngini = 0.323\nsamples = 15\nvalue = [12.121, 3.077, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#eca16b"] ;
4 -> 16 ;
17 [label="feature37 <= -0.223\ngini = 0.0\nsamples = 10\nvalue = [10.101, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [4.04, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [6.061, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="gini = 0.479\nsamples = 5\nvalue = [2.02, 3.077, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#ddf6bb"] ;
16 -> 20 ;
21 [label="feature40 <= 0.202\ngini = 0.678\nsamples = 14\nvalue = [2.02, 1.026, 2.817, 6.813, 1.034, 0.0]\nclass = 3", fillcolor="#b6dbf5"] ;
3 -> 21 ;
22 [label="feature68 <= 0.546\ngini = 0.485\nsamples = 10\nvalue = [1.01, 1.026, 0.939, 6.813, 0.0, 0.0]\nclass = 3", fillcolor="#7cbeee"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 0.0, 0.0, 5.839, 0.0, 0.0]\nclass = 3", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.75\nsamples = 4\nvalue = [1.01, 1.026, 0.939, 0.973, 0.0, 0.0]\nclass = 1", fillcolor="#fefffe"] ;
22 -> 24 ;
25 [label="gini = 0.635\nsamples = 4\nvalue = [1.01, 0.0, 1.878, 0.0, 1.034, 0.0]\nclass = 2", fillcolor="#c5f7da"] ;
21 -> 25 ;
26 [label="feature19 <= 0.405\ngini = 0.757\nsamples = 414\nvalue = [77.778, 48.205, 27.23, 7.786, 129.199, 131.282]\nclass = 5", fillcolor="#fffefe"] ;
2 -> 26 ;
27 [label="feature49 <= 0.319\ngini = 0.71\nsamples = 274\nvalue = [56.566, 48.205, 23.474, 7.786, 127.132, 15.385]\nclass = 4", fillcolor="#d7c0f7"] ;
26 -> 27 ;
28 [label="feature13 <= 0.044\ngini = 0.769\nsamples = 181\nvalue = [51.515, 42.051, 19.718, 4.866, 52.713, 12.308]\nclass = 4", fillcolor="#fefdff"] ;
27 -> 28 ;
29 [label="feature71 <= -0.241\ngini = 0.743\nsamples = 143\nvalue = [50.505, 40.0, 4.695, 4.866, 33.075, 12.308]\nclass = 0", fillcolor="#fcf2eb"] ;
28 -> 29 ;
30 [label="feature34 <= 0.594\ngini = 0.517\nsamples = 88\nvalue = [47.475, 40.0, 1.878, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#fbece1"] ;
29 -> 30 ;
31 [label="feature81 <= -0.206\ngini = 0.51\nsamples = 73\nvalue = [34.343, 38.974, 0.939, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#f4fce8"] ;
30 -> 31 ;
32 [label="feature10 <= -0.187\ngini = 0.404\nsamples = 23\nvalue = [17.172, 5.128, 0.939, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#eeab7b"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 5.128, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#9de539"] ;
32 -> 33 ;
34 [label="feature62 <= 0.538\ngini = 0.098\nsamples = 18\nvalue = [17.172, 0.0, 0.939, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#e68844"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 14\nvalue = [14.141, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.361\nsamples = 4\nvalue = [3.03, 0.0, 0.939, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#eda876"] ;
34 -> 36 ;
37 [label="feature94 <= -0.559\ngini = 0.447\nsamples = 50\nvalue = [17.172, 33.846, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#cff29d"] ;
31 -> 37 ;
38 [label="feature29 <= -0.089\ngini = 0.447\nsamples = 12\nvalue = [8.081, 4.103, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#f2c19e"] ;
37 -> 38 ;
39 [label="gini = 0.442\nsamples = 6\nvalue = [2.02, 4.103, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#cdf29b"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 6\nvalue = [6.061, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="feature104 <= 0.555\ngini = 0.359\nsamples = 38\nvalue = [9.091, 29.744, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#bbed76"] ;
37 -> 41 ;
42 [label="feature24 <= 0.235\ngini = 0.145\nsamples = 25\nvalue = [2.02, 23.59, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#a5e74a"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 16.41, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#9de539"] ;
42 -> 43 ;
44 [label="feature67 <= -0.548\ngini = 0.343\nsamples = 9\nvalue = [2.02, 7.179, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#b9ec71"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 5.128, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#9de539"] ;
44 -> 45 ;
46 [label="gini = 0.5\nsamples = 4\nvalue = [2.02, 2.051, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#fefffc"] ;
44 -> 46 ;
47 [label="feature37 <= 0.264\ngini = 0.498\nsamples = 13\nvalue = [7.071, 6.154, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#fcefe5"] ;
41 -> 47 ;
48 [label="feature16 <= -0.003\ngini = 0.349\nsamples = 9\nvalue = [7.071, 2.051, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#eda672"] ;
47 -> 48 ;
49 [label="gini = 0.5\nsamples = 4\nvalue = [2.02, 2.051, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#fefffc"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 5\nvalue = [5.051, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 4.103, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#9de539"] ;
47 -> 51 ;
52 [label="feature30 <= -0.295\ngini = 0.235\nsamples = 15\nvalue = [13.131, 1.026, 0.939, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#e99355"] ;
30 -> 52 ;
53 [label="gini = 0.0\nsamples = 11\nvalue = [11.111, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.621\nsamples = 4\nvalue = [2.02, 1.026, 0.939, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#f6d5bc"] ;
52 -> 54 ;
55 [label="feature31 <= 0.229\ngini = 0.591\nsamples = 55\nvalue = [3.03, 0.0, 2.817, 4.866, 33.075, 12.308]\nclass = 4", fillcolor="#c3a1f3"] ;
29 -> 55 ;
56 [label="feature10 <= -0.09\ngini = 0.686\nsamples = 33\nvalue = [3.03, 0.0, 2.817, 1.946, 13.437, 12.308]\nclass = 4", fillcolor="#f8f4fe"] ;
55 -> 56 ;
57 [label="feature73 <= -0.39\ngini = 0.126\nsamples = 14\nvalue = [0.0, 0.0, 0.0, 0.973, 13.437, 0.0]\nclass = 4", fillcolor="#8a47e7"] ;
56 -> 57 ;
58 [label="gini = 0.364\nsamples = 4\nvalue = [0.0, 0.0, 0.0, 0.973, 3.101, 0.0]\nclass = 4", fillcolor="#a977ed"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 0.0, 0.0, 0.0, 10.336, 0.0]\nclass = 4", fillcolor="#8139e5"] ;
57 -> 59 ;
60 [label="feature71 <= 0.362\ngini = 0.537\nsamples = 19\nvalue = [3.03, 0.0, 2.817, 0.973, 0.0, 12.308]\nclass = 5", fillcolor="#f08dc7"] ;
56 -> 60 ;
61 [label="gini = 0.486\nsamples = 5\nvalue = [2.02, 0.0, 2.817, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#c7f8db"] ;
60 -> 61 ;
62 [label="feature49 <= -0.232\ngini = 0.249\nsamples = 14\nvalue = [1.01, 0.0, 0.0, 0.973, 0.0, 12.308]\nclass = 5", fillcolor="#e957ac"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 8.205]\nclass = 5", fillcolor="#e5399d"] ;
62 -> 63 ;
64 [label="gini = 0.492\nsamples = 6\nvalue = [1.01, 0.0, 0.0, 0.973, 0.0, 4.103]\nclass = 5", fillcolor="#ef86c3"] ;
62 -> 64 ;
65 [label="feature105 <= -0.217\ngini = 0.225\nsamples = 22\nvalue = [0.0, 0.0, 0.0, 2.92, 19.638, 0.0]\nclass = 4", fillcolor="#9456e9"] ;
55 -> 65 ;
66 [label="feature5 <= -0.538\ngini = 0.461\nsamples = 8\nvalue = [0.0, 0.0, 0.0, 2.92, 5.168, 0.0]\nclass = 4", fillcolor="#c8a9f4"] ;
65 -> 66 ;
67 [label="gini = 0.386\nsamples = 4\nvalue = [0.0, 0.0, 0.0, 2.92, 1.034, 0.0]\nclass = 3", fillcolor="#7fc0ee"] ;
66 -> 67 ;
68 [label="gini = -0.0\nsamples = 4\nvalue = [0.0, 0.0, 0.0, 0.0, 4.134, 0.0]\nclass = 4", fillcolor="#8139e5"] ;
66 -> 68 ;
69 [label="gini = -0.0\nsamples = 14\nvalue = [0.0, 0.0, 0.0, 0.0, 14.47, 0.0]\nclass = 4", fillcolor="#8139e5"] ;
65 -> 69 ;
70 [label="feature30 <= 0.346\ngini = 0.567\nsamples = 38\nvalue = [1.01, 2.051, 15.023, 0.0, 19.638, 0.0]\nclass = 4", fillcolor="#e5d7fa"] ;
28 -> 70 ;
71 [label="feature81 <= -0.135\ngini = 0.493\nsamples = 29\nvalue = [1.01, 2.051, 6.573, 0.0, 19.638, 0.0]\nclass = 4", fillcolor="#b68df0"] ;
70 -> 71 ;
72 [label="feature53 <= -0.138\ngini = 0.54\nsamples = 9\nvalue = [1.01, 1.026, 5.634, 0.0, 1.034, 0.0]\nclass = 2", fillcolor="#88efb3"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 0.0, 4.695, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#39e581"] ;
72 -> 73 ;
74 [label="gini = 0.75\nsamples = 4\nvalue = [1.01, 1.026, 0.939, 0.0, 1.034, 0.0]\nclass = 4", fillcolor="#fffeff"] ;
72 -> 74 ;
75 [label="feature39 <= -0.006\ngini = 0.177\nsamples = 20\nvalue = [0.0, 1.026, 0.939, 0.0, 18.605, 0.0]\nclass = 4", fillcolor="#8e4de8"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 0.0, 0.0, 0.0, 12.403, 0.0]\nclass = 4", fillcolor="#8139e5"] ;
75 -> 76 ;
77 [label="feature94 <= 0.096\ngini = 0.394\nsamples = 8\nvalue = [0.0, 1.026, 0.939, 0.0, 6.202, 0.0]\nclass = 4", fillcolor="#a46fec"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 0.0, 0.0, 0.0, 4.134, 0.0]\nclass = 4", fillcolor="#8139e5"] ;
77 -> 78 ;
79 [label="gini = 0.618\nsamples = 4\nvalue = [0.0, 1.026, 0.939, 0.0, 2.067, 0.0]\nclass = 4", fillcolor="#d3baf6"] ;
77 -> 79 ;
80 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 0.0, 8.451, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#39e581"] ;
70 -> 80 ;
81 [label="feature71 <= -0.303\ngini = 0.381\nsamples = 93\nvalue = [5.051, 6.154, 3.756, 2.92, 74.419, 3.077]\nclass = 4", fillcolor="#9f68eb"] ;
27 -> 81 ;
82 [label="feature17 <= -0.31\ngini = 0.654\nsamples = 15\nvalue = [5.051, 6.154, 3.756, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#f4fce9"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 0.0, 3.756, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#39e581"] ;
82 -> 83 ;
84 [label="feature35 <= -0.524\ngini = 0.495\nsamples = 11\nvalue = [5.051, 6.154, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#edfadc"] ;
82 -> 84 ;
85 [label="gini = 0.323\nsamples = 5\nvalue = [4.04, 1.026, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#eca16b"] ;
84 -> 85 ;
86 [label="gini = 0.275\nsamples = 6\nvalue = [1.01, 5.128, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#b0ea60"] ;
84 -> 86 ;
87 [label="feature15 <= 0.38\ngini = 0.141\nsamples = 78\nvalue = [0.0, 0.0, 0.0, 2.92, 74.419, 3.077]\nclass = 4", fillcolor="#8b48e7"] ;
81 -> 87 ;
88 [label="gini = 0.617\nsamples = 6\nvalue = [0.0, 0.0, 0.0, 2.92, 2.067, 1.026]\nclass = 3", fillcolor="#d4eaf9"] ;
87 -> 88 ;
89 [label="feature33 <= -0.834\ngini = 0.054\nsamples = 72\nvalue = [0.0, 0.0, 0.0, 0.0, 72.351, 2.051]\nclass = 4", fillcolor="#853fe6"] ;
87 -> 89 ;
90 [label="gini = 0.374\nsamples = 4\nvalue = [0.0, 0.0, 0.0, 0.0, 3.101, 1.026]\nclass = 4", fillcolor="#ab7aee"] ;
89 -> 90 ;
91 [label="feature59 <= 0.1\ngini = 0.029\nsamples = 68\nvalue = [0.0, 0.0, 0.0, 0.0, 69.251, 1.026]\nclass = 4", fillcolor="#833ce5"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 64\nvalue = [0.0, 0.0, 0.0, 0.0, 66.15, 0.0]\nclass = 4", fillcolor="#8139e5"] ;
91 -> 92 ;
93 [label="gini = 0.374\nsamples = 4\nvalue = [0.0, 0.0, 0.0, 0.0, 3.101, 1.026]\nclass = 4", fillcolor="#ab7aee"] ;
91 -> 93 ;
94 [label="feature30 <= 0.366\ngini = 0.32\nsamples = 140\nvalue = [21.212, 0.0, 3.756, 0.0, 2.067, 115.897]\nclass = 5", fillcolor="#eb65b3"] ;
26 -> 94 ;
95 [label="feature22 <= -0.239\ngini = 0.283\nsamples = 136\nvalue = [21.212, 0.0, 0.0, 0.0, 2.067, 115.897]\nclass = 5", fillcolor="#ea60b0"] ;
94 -> 95 ;
96 [label="feature19 <= 0.667\ngini = 0.229\nsamples = 24\nvalue = [21.212, 0.0, 0.0, 0.0, 2.067, 1.026]\nclass = 0", fillcolor="#e99355"] ;
95 -> 96 ;
97 [label="gini = 0.5\nsamples = 4\nvalue = [2.02, 0.0, 0.0, 0.0, 2.067, 0.0]\nclass = 4", fillcolor="#fcfbfe"] ;
96 -> 97 ;
98 [label="feature89 <= -0.64\ngini = 0.096\nsamples = 20\nvalue = [19.192, 0.0, 0.0, 0.0, 0.0, 1.026]\nclass = 0", fillcolor="#e68844"] ;
96 -> 98 ;
99 [label="gini = 0.378\nsamples = 4\nvalue = [3.03, 0.0, 0.0, 0.0, 0.0, 1.026]\nclass = 0", fillcolor="#eeac7c"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 16\nvalue = [16.162, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="gini = -0.0\nsamples = 112\nvalue = [0.0, 0.0, 0.0, 0.0, 0.0, 114.872]\nclass = 5", fillcolor="#e5399d"] ;
95 -> 101 ;
102 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 0.0, 3.756, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#39e581"] ;
94 -> 102 ;
103 [label="feature89 <= -0.491\ngini = 0.508\nsamples = 87\nvalue = [40.404, 47.179, 0.939, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#f1fbe3"] ;
1 -> 103 ;
104 [label="feature59 <= -0.052\ngini = 0.416\nsamples = 24\nvalue = [17.172, 7.179, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#f0b68c"] ;
103 -> 104 ;
105 [label="feature34 <= 0.065\ngini = 0.269\nsamples = 19\nvalue = [16.162, 3.077, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#ea995f"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 12\nvalue = [12.121, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="gini = 0.491\nsamples = 7\nvalue = [4.04, 3.077, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#f9e1d0"] ;
105 -> 107 ;
108 [label="gini = 0.317\nsamples = 5\nvalue = [1.01, 4.103, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#b5eb6a"] ;
104 -> 108 ;
109 [label="feature10 <= 0.116\ngini = 0.48\nsamples = 63\nvalue = [23.232, 40.0, 0.939, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#d7f4ae"] ;
103 -> 109 ;
110 [label="feature47 <= 0.34\ngini = 0.092\nsamples = 40\nvalue = [1.01, 38.974, 0.939, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#a2e643"] ;
109 -> 110 ;
111 [label="gini = -0.0\nsamples = 30\nvalue = [0.0, 30.769, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#9de539"] ;
110 -> 111 ;
112 [label="feature17 <= -0.453\ngini = 0.329\nsamples = 10\nvalue = [1.01, 8.205, 0.939, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#b2eb63"] ;
110 -> 112 ;
113 [label="gini = 0.618\nsamples = 4\nvalue = [1.01, 2.051, 0.939, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#ddf6ba"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 6\nvalue = [0.0, 6.154, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#9de539"] ;
112 -> 114 ;
115 [label="feature13 <= -0.067\ngini = 0.084\nsamples = 23\nvalue = [22.222, 1.026, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#e68742"] ;
109 -> 115 ;
116 [label="gini = 0.0\nsamples = 19\nvalue = [19.192, 0.0, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = 0.378\nsamples = 4\nvalue = [3.03, 1.026, 0.0, 0.0, 0.0, 0.0]\nclass = 0", fillcolor="#eeac7c"] ;
115 -> 117 ;
118 [label="feature15 <= 0.387\ngini = 0.407\nsamples = 145\nvalue = [0.0, 31.795, 102.347, 0.973, 2.067, 2.051]\nclass = 2", fillcolor="#7deeac"] ;
0 -> 118 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
119 [label="feature39 <= 0.025\ngini = 0.536\nsamples = 61\nvalue = [0.0, 20.513, 34.742, 0.973, 1.034, 2.051]\nclass = 2", fillcolor="#b6f5d1"] ;
118 -> 119 ;
120 [label="feature45 <= 1.615\ngini = 0.553\nsamples = 32\nvalue = [0.0, 16.41, 13.146, 0.0, 0.0, 2.051]\nclass = 1", fillcolor="#eefadc"] ;
119 -> 120 ;
121 [label="feature37 <= 0.08\ngini = 0.566\nsamples = 27\nvalue = [0.0, 11.282, 13.146, 0.0, 0.0, 2.051]\nclass = 2", fillcolor="#e7fcf0"] ;
120 -> 121 ;
122 [label="feature105 <= 0.474\ngini = 0.51\nsamples = 14\nvalue = [0.0, 9.231, 2.817, 0.0, 0.0, 2.051]\nclass = 1", fillcolor="#c7f08e"] ;
121 -> 122 ;
123 [label="gini = 0.62\nsamples = 6\nvalue = [0.0, 1.026, 2.817, 0.0, 0.0, 2.051]\nclass = 2", fillcolor="#d8fae6"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 8\nvalue = [0.0, 8.205, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#9de539"] ;
122 -> 124 ;
125 [label="feature84 <= -0.669\ngini = 0.276\nsamples = 13\nvalue = [0.0, 2.051, 10.329, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#60ea9a"] ;
121 -> 125 ;
126 [label="gini = 0.499\nsamples = 4\nvalue = [0.0, 2.051, 1.878, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#f7fdee"] ;
125 -> 126 ;
127 [label="gini = -0.0\nsamples = 9\nvalue = [0.0, 0.0, 8.451, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#39e581"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 5.128, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#9de539"] ;
120 -> 128 ;
129 [label="feature62 <= -0.936\ngini = 0.368\nsamples = 29\nvalue = [0.0, 4.103, 21.596, 0.973, 1.034, 0.0]\nclass = 2", fillcolor="#6ceca2"] ;
119 -> 129 ;
130 [label="gini = 0.499\nsamples = 4\nvalue = [0.0, 2.051, 1.878, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#f7fdee"] ;
129 -> 130 ;
131 [label="feature30 <= 0.111\ngini = 0.301\nsamples = 25\nvalue = [0.0, 2.051, 19.718, 0.973, 1.034, 0.0]\nclass = 2", fillcolor="#5eea99"] ;
129 -> 131 ;
132 [label="gini = 0.727\nsamples = 5\nvalue = [0.0, 1.026, 1.878, 0.973, 1.034, 0.0]\nclass = 2", fillcolor="#d4f9e4"] ;
131 -> 132 ;
133 [label="feature84 <= 0.513\ngini = 0.103\nsamples = 20\nvalue = [0.0, 1.026, 17.84, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#44e688"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 16\nvalue = [0.0, 0.0, 15.023, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#39e581"] ;
133 -> 134 ;
135 [label="gini = 0.391\nsamples = 4\nvalue = [0.0, 1.026, 2.817, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#81eeaf"] ;
133 -> 135 ;
136 [label="feature46 <= 0.185\ngini = 0.264\nsamples = 84\nvalue = [0.0, 11.282, 67.606, 0.0, 1.034, 0.0]\nclass = 2", fillcolor="#5dea98"] ;
118 -> 136 ;
137 [label="feature95 <= -0.763\ngini = 0.088\nsamples = 48\nvalue = [0.0, 1.026, 43.192, 0.0, 1.034, 0.0]\nclass = 2", fillcolor="#42e687"] ;
136 -> 137 ;
138 [label="feature75 <= -0.262\ngini = 0.392\nsamples = 9\nvalue = [0.0, 1.026, 6.573, 0.0, 1.034, 0.0]\nclass = 2", fillcolor="#6feca3"] ;
137 -> 138 ;
139 [label="gini = 0.636\nsamples = 4\nvalue = [0.0, 1.026, 1.878, 0.0, 1.034, 0.0]\nclass = 2", fillcolor="#c5f7da"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 5\nvalue = [0.0, 0.0, 4.695, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#39e581"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 39\nvalue = [0.0, 0.0, 36.62, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#39e581"] ;
137 -> 141 ;
142 [label="feature67 <= 0.103\ngini = 0.417\nsamples = 36\nvalue = [0.0, 10.256, 24.413, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#8cf0b6"] ;
136 -> 142 ;
143 [label="feature85 <= 1.54\ngini = 0.5\nsamples = 21\nvalue = [0.0, 10.256, 10.329, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#fefffe"] ;
142 -> 143 ;
144 [label="gini = -0.0\nsamples = 11\nvalue = [0.0, 0.0, 10.329, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#39e581"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 10.256, 0.0, 0.0, 0.0, 0.0]\nclass = 1", fillcolor="#9de539"] ;
143 -> 145 ;
146 [label="feature22 <= -0.391\ngini = 0.0\nsamples = 15\nvalue = [0.0, 0.0, 14.085, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#39e581"] ;
142 -> 146 ;
147 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 0.0, 3.756, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#39e581"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 0.0, 10.329, 0.0, 0.0, 0.0]\nclass = 2", fillcolor="#39e581"] ;
146 -> 148 ;
}
